export default {
  general: {
    Home: "Главная",
    SiteTitle: "{app.$defaultName}",
    SiteDomain: "{default.com}",
    navigationLinks: "Ссылки для навигации",
    CurrentVersion: "Текущая версия",
    setLocale: "Установить язык по умолчанию",
    CheckUpdates: "Получить обновления",
    Services: "Сервисы",
    fetchingUpdates: "Получать обновления",
    languages: "Языки",
    dark: "тьма",
    light: "свет",
    auto: "авто",
    lightMode: "Изменить режим освещения",
    open: "открытый",
    close: "Закрыть",
    holdState: "Всегда открыты"
  },
  navigation: {
    HomePageTitle: "Домашняя страница",
    HomePageCaption: "Домашняя страница",
    AuthPageTitle: "Аутентификации",
    AuthPageCaption: "Создать имя пользователя / Войти",
    AboutPageTitle: "О нас",
    AboutPageCaption: "О нас",
    ContactPageTitle: "Связаться с нами",
    ContactPageCaption: "Связаться с нами",
    TermsPageTitle: "Условия и положения",
    TermsPageCaption: "Условия и положения",
    ProductsPageTitle: "Продукты",
    ProductsPageCaption: "Наши продукты",
    PrivacyPageTitle: "Конфиденциальность",
    PrivacyPageCaption: "Страница конфиденциальности",
    ServicesPageTitle: "Сервисы",
    ServicesPageCaption: "наши сервисы",
    SettingsPageTitle: "Страница настроек",
    SettingsPageCaption: "Настройки отображения",
    TranslationPageTitle: "Переводы",
    TranslationPageCaption: "Управляйте своими переводами"
  },
  services: {
    Branding: "Брендинг",
    BrandingDesc: "Брендинг и ребрендинг продукта",
    SEO: "SEO",
    SEODesc: "Поисковая оптимизация",
    Advertisement: "Реклама",
    AdvertisementDesc: "Интернет-реклама",
    Development: "Развитие",
    DevelopmentDesc: "Родные и гибридные приложения. Приложения для отдыха",
    Marketing: "Маркетинг",
    MarketingDesc: "Онлайн маркетинг",
    Traffic: "Движение",
    TrafficDesc: "Трафик на сайт? Тысячи или миллионы?"
  },
  about: {
    para1:
      "В течение почти 20 лет команда {app.$defaultName} работала с предприятиями индустрии онлайн и цифрового маркетинга, чтобы создавать удивительные продукты и связывать точки между людьми, продуктами и бизнес-возможностями. Теперь, во все более цифровом мире, в котором потребители находятся в центре каждого взаимодействия, мы показываем компаниям, как они могут лучше привлекать своих потребителей, внедрять инновации в рамках предсказуемых бюджетов и выводить на рынок цифровые продукты и услуги следующего поколения. в кратчайшие сроки."
  },
  contact: {
    title: "Связаться с нами",
    form: {
      title: "мы тут",
      caption: "Пожалуйста, дайте нам знать, как мы можем помочь!",
      termslabel: "Я принимаю правила и условия",
      acceptterms: "Ознакомьтесь с нашими условиями.",
      submit: "Разместить",
      reset: "Сброс",
      name: {
        label: "Ваше имя *",
        hint: "Имя и фамилия",
        placeholder: "Как вас зовут?"
      },
      email: {
        label: "Ваша электронная почта *",
        hint: "Ваш адрес электронной почты",
        placeholder: "Чтобы вернуться к вам."
      },
      message: {
        label: "Твое сообщение *",
        hint: "Введите ваше сообщение",
        placeholder: "Расскажите, чем мы можем помочь."
      }
    }
  },
  privacy: {
    p1:
      "В {app.$defaultName}, доступном из {defaultUrl}, одним из наших основных приоритетов является конфиденциальность наших посетителей. Этот документ Политики конфиденциальности содержит типы информации, которая собирается и записывается по {app.$defaultName}, и способы ее использования.",
    p2: "Если у вас есть дополнительные вопросы или вам нужна дополнительная информация о нашей Политике конфиденциальности, не стесняйтесь обращаться к нам.",
    here: "Вот",
    p3:
      "Настоящая Политика конфиденциальности применяется только к нашей онлайн-деятельности и действительна для посетителей нашего веб-сайта в отношении информации, которую они передали и / или собирают в {app.$defaultName}. Эта политика не применима к любой информации, собираемой в автономном режиме или по каналам, отличным от этого веб-сайта.",
    consent: "Согласие",
    p4:
      "Используя наш веб-сайт, вы тем самым соглашаетесь с нашей Политикой конфиденциальности и соглашаетесь с ее условиями. Чтобы ознакомиться с нашими Условиями использования, посетите {<router-link to='/terms'>Условия и положения</router-link>}.",
    collect: "Информация, которую мы собираем",
    p5: "Личная информация, которую вас просят предоставить, и причины, по которым вас просят предоставить ее, будут ясны вам в тот момент, когда мы просим вас предоставить вашу личную информацию.",
    p6:
      "Если вы обратитесь к нам напрямую, мы можем получить дополнительную информацию о вас, такую как ваше имя, адрес электронной почты, номер телефона, содержание сообщения и / или вложений, которые вы можете нам отправить, а также любую другую информацию, которую вы можете предоставить.",
    p7: "Когда вы регистрируете учетную запись, мы можем запросить вашу контактную информацию, включая такие элементы, как имя, название компании, адрес, адрес электронной почты и номер телефона.",
    how: "Как мы используем вашу информацию",
    p8: "Мы используем информацию, которую собираем, различными способами, в том числе для:",
    p8ul1: "Предоставлять, управлять и поддерживать наш веб-сайт",
    p8ul2: "Улучшайте, персонализируйте и расширяйте наш веб-сайт",
    p8ul3: "Понять и проанализировать, как вы используете наш веб-сайт",
    p8ul4: "Разрабатывать новые продукты, услуги, функции и функции",
    p8ul5: "Общаться с вами напрямую или через одного из наших партнеров, в том числе для обслуживания клиентов, чтобы предоставлять вам обновления и другую информацию, относящуюся к веб-сайту, а также в маркетинговых и рекламных целях.",
    p8ul6: "Отправить вам электронные письма",
    p8ul7: "Найдите и предотвратите мошенничество",
    log: "Лог-файлы",
    p10:
      "{app.$defaultName} следует стандартной процедуре использования файлов журнала. Эти файлы регистрируют посетителей, когда они посещают веб-сайты. Все хостинговые компании занимаются этим и частью аналитики хостинговых услуг. Информация, собираемая файлами журналов, включает адреса интернет-протокола (IP), тип браузера, поставщика интернет-услуг (ISP), отметку даты и времени, страницы перехода / выхода и, возможно, количество кликов. Они не связаны с какой-либо информацией, позволяющей установить личность. Цель информации - анализ тенденций, администрирование сайта, отслеживание пользователей, движение по сайту и сбор демографической информации.",
    Advertising: "Политика конфиденциальности рекламных партнеров",
    p11: "Вы можете ознакомиться с этим списком, чтобы найти Политику конфиденциальности для каждого из рекламных партнеров {app.$defaultName}.",
    p12:
      "Сторонние рекламные серверы или рекламные сети используют такие технологии, как файлы cookie, JavaScript или веб-маяки, которые используются в их соответствующих рекламных объявлениях и ссылках, которые появляются в {app.$defaultName}, которые отправляются непосредственно в браузер пользователя. Когда это происходит, они автоматически получают ваш IP-адрес. Эти технологии используются для измерения эффективности их рекламных кампаний и / или для персонализации рекламного контента, который вы видите на посещаемых вами веб-сайтах.",
    p13: "Обратите внимание, что {app.$defaultName} не имеет доступа или контроля над этими файлами cookie, которые используются сторонними рекламодателями.",
    third: "Политика конфиденциальности третьих лиц",
    p14:
      "Политика конфиденциальности {app.$defaultName} не распространяется на других рекламодателей или веб-сайты. Таким образом, мы советуем вам ознакомиться с соответствующими Политиками конфиденциальности этих сторонних рекламных серверов для получения более подробной информации. Он может включать их методы и инструкции о том, как отказаться от определенных вариантов.",
    p15: "Вы можете отключить файлы cookie в настройках своего браузера. Чтобы узнать более подробную информацию об управлении файлами cookie в определенных веб-браузерах, ее можно найти на соответствующих веб-сайтах браузеров.",
    ccpa: "Права на конфиденциальность CCPA (не продавать мою личную информацию)",
    p16: "В соответствии с CCPA, среди прочих прав, потребители Калифорнии имеют право:",
    p17: "Попросите компанию, которая собирает персональные данные потребителей, раскрыть категории и конкретные части персональных данных, которые компания собрала о потребителях.",
    p18: "Попросите компанию удалить все личные данные о потребителе, которые она собрала.",
    p19: "Требовать, чтобы компания, которая продает персональные данные потребителя, не продавала персональные данные потребителя.",
    p20: "Если вы сделаете запрос, у нас будет один месяц, чтобы ответить вам. Если вы хотите воспользоваться любым из этих прав, свяжитесь с нами.",
    gdpr: "Право на защиту данных GDPR",
    p21: "Мы хотели бы убедиться, что вы полностью осведомлены обо всех своих правах на защиту данных. Каждый пользователь имеет право на следующее:",
    p22: "Право на доступ - вы имеете право запросить копии ваших личных данных. Мы можем взимать небольшую плату за эту услугу.",
    p23: "Право на исправление - Вы имеете право потребовать, чтобы мы исправили любую информацию, которую вы считаете неточной. Вы также имеете право потребовать, чтобы мы завершили информацию, которую вы считаете неполной.",
    p24: "Право на удаление - вы имеете право потребовать, чтобы мы удалили ваши личные данные при определенных условиях.",
    p25: "Право ограничить обработку - Вы имеете право потребовать, чтобы мы ограничили обработку ваших личных данных при определенных условиях.",
    p26: "Право на возражение против обработки - вы имеете право возражать против обработки нами ваших личных данных при определенных условиях.",
    p27: "Право на переносимость данных - вы имеете право потребовать, чтобы мы передали собранные нами данные другой организации или непосредственно вам при определенных условиях.",
    p28: "Если вы сделаете запрос, у нас будет один месяц, чтобы ответить вам. Если вы хотите воспользоваться любым из этих прав, свяжитесь с нами.",
    children: "Информация для детей",
    p29: "Еще одна часть нашего приоритета - это защита детей при использовании Интернета. Мы призываем родителей и опекунов наблюдать, участвовать и / или отслеживать и направлять их действия в Интернете.",
    p30:
      "{app.$defaultName} сознательно не собирает личную информацию, позволяющую установить личность детей в возрасте до 13 лет. Если вы считаете, что ваш ребенок предоставил такую информацию на нашем веб-сайте, мы настоятельно рекомендуем вам немедленно связаться с нами, и мы сделаем все возможное, чтобы незамедлительно удалить такая информация из наших записей."
  },
  terms: {
    iFrames: "iFrames",
    Liability: "Ответственность за содержание",
    Reservation: "Сохранение прав",
    Removal: "Удаление ссылок с нашего сайта",
    Disclaimer: "Отказ от ответственности",
    caption: "Добро пожаловать в Центр {app.$defaultName}!",
    para1: "В этих условиях изложены правила и положения для использования веб-сайта {app.$defaultName}, расположенного по адресу https://{defaultUrl}.",
    para2: "Заходя на этот сайт, мы предполагаем, что вы принимаете эти условия. Не продолжайте использовать {app.$defaultName}, если вы не согласны принимать все условия, изложенные на этой странице.",
    para3:
      "Следующая терминология применяется к данным Положениям и условиям, Заявлению о конфиденциальности и Уведомлению об отказе от ответственности, а также ко всем Соглашениям: «Клиент», «Вы» и «Ваш» относится к вам, лицу, которое входит на этот веб-сайт и соответствует условиям и положениям Компании. «Компания», «Мы», «Мы», «Наши» и «Мы» относятся к нашей компании. «Сторона», «Стороны» или «Мы» относится как к Клиенту, так и к нам. Все условия относятся к предложению, принятию и рассмотрению платежа, необходимого для осуществления процесса оказания нашей помощи Клиенту наиболее подходящим способом с явной целью удовлетворения потребностей Клиента в отношении предоставления заявленных услуг Компании в соответствии с и в соответствии с действующим законодательством Нидерландов. Любое использование вышеуказанной терминологии или других слов в единственном числе, множественном числе, с заглавной буквы и / или он / она или они считаются взаимозаменяемыми и, следовательно, относятся к ним.",
    Cookies: "Печенье",
    para4: "Мы используем файлы cookie. Получая доступ к Центру {app.$defaultName}, вы соглашаетесь использовать файлы cookie в соответствии с Политикой конфиденциальности Центра {app.$defaultName}.",
    para5:
      "Большинство интерактивных веб-сайтов используют файлы cookie, чтобы мы могли получать информацию о пользователе при каждом посещении. Файлы cookie используются нашим веб-сайтом для обеспечения функциональности определенных областей, чтобы людям было проще посещать наш веб-сайт. Некоторые из наших аффилированных / рекламных партнеров также могут использовать файлы cookie.",
    Licence: "Лицензия",
    para6:
      "Если не указано иное, {app.$defaultName} и / или его лицензиары владеют правами интеллектуальной собственности на все материалы {app.$defaultName}. Все права интеллектуальной собственности защищены. Вы можете получить доступ к нему из {app.$defaultName}, чтобы ознакомиться с вашими собственными условиями и положениями.",
    para7: "Ты не должен:",
    li1: "Переиздать материал из Центра {app.$defaultName}",
    li2: "Продажа, аренда или сублицензия материалов {app.$defaultName}",
    li3: "Воспроизведение, копирование или копирование материалов из Центра {app.$defaultName}",
    li4: "Распространять контент из {app.$defaultName}",
    para8: "Действие настоящего Соглашения начинается с даты его заключения.",
    para9:
      "Некоторые части этого веб-сайта предоставляют пользователям возможность публиковать и обмениваться мнениями и информацией в определенных областях веб-сайта. {app.$defaultName} не фильтрует, не редактирует, не публикует и не просматривает Комментарии до их появления на веб-сайте. Комментарии не отражают взгляды и мнения {app.$defaultName}, его агентов и / или аффилированных лиц. Комментарии отражают взгляды и мнения человека, который публикует свои взгляды и мнения. В той мере, в какой это разрешено действующим законодательством, {app.$defaultName} не несет ответственности за Комментарии или за любую ответственность, ущерб или расходы, вызванные и / или понесенные в результате любого использования и / или публикации и / или появления Комментариев на этот сайт.",
    para10: "{app.$defaultName} оставляет за собой право отслеживать все Комментарии и удалять любые Комментарии, которые могут быть сочтены неуместными, оскорбительными или вызывают нарушение настоящих Положений и условий.",
    para11: "Вы гарантируете и заявляете, что:",
    li5: "Вы имеете право публиковать Комментарии на нашем веб-сайте и имеете на это все необходимые лицензии и согласия.",
    li6: "Комментарии не нарушают права интеллектуальной собственности, включая, помимо прочего, авторские права, патенты или торговые марки третьих лиц.",
    li7: "Комментарии не содержат клеветнических, клеветнических, оскорбительных, непристойных или иных незаконных материалов, которые являются вторжением в частную жизнь.",
    li8: "Комментарии не будут использоваться для навязывания или продвижения бизнеса или обычаев, или для представления коммерческой или незаконной деятельности.",
    para12:
      "Настоящим вы предоставляете {app.$defaultName} неисключительную лицензию на использование, воспроизведение, редактирование и разрешение другим лицам использовать, воспроизводить и редактировать любые ваши Комментарии в любых формах, форматах или на любых носителях.",
    para13: "Гиперссылка на наш контент",
    para14: "Следующие организации могут ссылаться на наш веб-сайт без предварительного письменного разрешения:",
    li9: "Правительственные агенства.",
    li10: "Поисковые системы.",
    li11: "Новостные организации.",
    li12: "Распространители онлайн-каталогов могут ссылаться на наш веб-сайт таким же образом, как и гиперссылки на веб-сайты других перечисленных компаний; и",
    li13:
      "Аккредитованные компании в масштабе всей системы, за исключением привлечения некоммерческих организаций, благотворительных торговых центров и благотворительных групп по сбору средств, которые не могут гиперссылки на наш веб-сайт. Эти организации могут ссылаться на нашу домашнюю страницу, публикации или другую информацию веб-сайта, если ссылка: (а) никоим образом не вводит в заблуждение; (б) не подразумевает ложно спонсорство, одобрение или одобрение связывающей стороны и ее продуктов и / или услуг; и (c) вписывается в контекст сайта связывающей стороны.",
    para15: "Мы можем рассматривать и одобрять другие запросы на ссылки от следующих типов организаций:",
    li14: "общеизвестные источники потребительской и / или деловой информации;",
    li15: "сайты сообщества dot.com;",
    li16: "ассоциации или другие группы, представляющие благотворительные организации;",
    li17: "онлайн-каталог дистрибьюторов;",
    li18: "интернет-порталы;",
    li19: "бухгалтерские, юридические и консалтинговые фирмы; и",
    li20: "учебные заведения и торговые ассоциации.",
    para16:
      "Мы утвердим запросы на установление ссылки от этих организаций, если мы решим, что: (а) ссылка не заставит нас выглядеть неблагоприятно для нас самих или наших аккредитованных предприятий; (б) у организации нет отрицательных записей о нас; (c) выгода для нас от видимости гиперссылки компенсирует отсутствие {app.$defaultName}; и (d) ссылка находится в контексте общей информации о ресурсах.",
    para17:
      "Эти организации могут ссылаться на нашу домашнюю страницу при условии, что ссылка: (а) никоим образом не вводит в заблуждение; (б) не подразумевает ложно спонсорство, одобрение или одобрение связывающей стороны и ее продуктов или услуг; и (c) вписывается в контекст сайта связывающей стороны.",
    para18:
      "Если вы являетесь одной из организаций, перечисленных в пункте 2 выше, и заинтересованы в размещении ссылки на наш веб-сайт, вы должны сообщить {app.$defaultName}, отправив электронное письмо в Центр {app.$defaultName}. Пожалуйста, укажите свое имя, название вашей организации, контактную информацию, а также URL-адрес вашего сайта, список любых URL-адресов, с которых вы собираетесь перейти по ссылке на наш веб-сайт, и список URL-адресов на нашем сайте, на которые вы хотели бы ссылка. Подождите 2-3 недели, чтобы получить ответ.",
    para19: "Утвержденные организации могут ссылаться на наш веб-сайт следующим образом:",
    li21: "Используя наше фирменное наименование; или же",
    li22: "Путем использования единого указателя ресурсов, на который ссылаются; или же",
    li23: "Путем использования любого другого описания нашего веб-сайта, на который имеется ссылка, которое имеет смысл в контексте и формате содержания на сайте связывающей стороны.",
    para20: "Не допускается использование логотипа {app.$defaultName} или других иллюстраций для ссылки при отсутствии лицензионного соглашения на товарный знак.",
    para21: "Без предварительного согласия и письменного разрешения вы не можете создавать вокруг наших веб-страниц фреймы, которые каким-либо образом изменяют визуальное представление или внешний вид нашего веб-сайта.",
    para22:
      "Мы не несем ответственности за любой контент, который появляется на вашем веб-сайте. Вы соглашаетесь защищать и защищать нас от всех претензий, которые возникают на вашем веб-сайте. На каком-либо веб-сайте не должны появляться ссылки, которые могут быть истолкованы как клеветнические, непристойные или преступные, или которые нарушают, иным образом нарушают или пропагандируют нарушение или иное нарушение прав третьих лиц.",
    para23:
      "Мы оставляем за собой право потребовать, чтобы вы удалили все ссылки или любую конкретную ссылку на наш веб-сайт. Вы соглашаетесь немедленно удалить все ссылки на наш веб-сайт по запросу. Мы также оставляем за собой право вносить изменения в настоящие условия и политику ссылок в любое время. Постоянно ссылаясь на наш веб-сайт, вы соглашаетесь соблюдать эти условия и положения по размещению ссылок.",
    para24:
      "Если вы найдете на нашем веб-сайте какую-либо ссылку, которая является оскорбительной по какой-либо причине, вы можете связаться с нами и сообщить нам в любой момент. Мы будем рассматривать запросы на удаление ссылок, но мы не обязаны отвечать вам напрямую.",
    para25: "Мы не гарантируем, что информация на этом веб-сайте верна, мы не гарантируем ее полноту или точность; мы также не обещаем гарантировать, что веб-сайт остается доступным или что материалы на веб-сайте обновляются.",
    para26: "В максимальной степени, разрешенной применимым законодательством, мы исключаем все заявления, гарантии и условия, касающиеся нашего веб-сайта и использования этого веб-сайта. Ничто в этом отказе от ответственности не будет:",
    li24: "ограничить или исключить нашу или вашу ответственность за смерть или телесные повреждения;",
    li25: "ограничить или исключить нашу или вашу ответственность за мошенничество или намеренное введение в заблуждение;",
    li26: "ограничивать наши или ваши обязательства любым способом, который не разрешен действующим законодательством; или же",
    li27: "исключить любые наши или ваши обязательства, которые не могут быть исключены в соответствии с действующим законодательством.",
    para27:
      "Ограничения и запреты ответственности, установленные в этом разделе и в других местах данного отказа от ответственности: (а) регулируются предыдущим параграфом; и (b) регулируют все обязательства, возникающие в связи с отказом от ответственности, включая обязательства, возникающие по контракту, в связи с деликтом и за нарушение установленных законом обязательств.",
    para28: "Пока веб-сайт, а также информация и услуги на нем предоставляются бесплатно, мы не несем ответственности за любые убытки или ущерб любого характера."
  }
};
